<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title></title>
  </head>
  <style media="screen">
    h1.d,h2.top,h3.top {
    font-family: Open Sans,sans-serif;
    color: white;
    font-weight: 800;
    font-variant-ligatures: common-ligatures;
    margin-top: 0;
    letter-spacing: -.2px;
    line-height: 1.3;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
    position: relative;
    font-family: Georgia;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    width: 95%;
    padding: 33.2px;
padding-bottom: 25px;
}
     h2.top,h3.top{
       color: #ccc7c6;
     }
    .hero-image {
    background-image: url("1728960.jpg"); /* The image used */
    background-color: #000000; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }
  .footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  height:10%;
}
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Natural Language Processing</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav" >
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Log in</a>
        <a class="btn btn-outline-success" href="#">Sign in</a>
      </div>
    </div>
  </nav>
    <header class="hero-image">
      <div class="txt">
        <div class="container">
        <h1 class="d">Traitement Automatique du Langage Naturel (TALN) : Nouvelle vision de l'avenir</h1>
          <p ><h2 class="top">Dialoguer Naturellement avec une Machine comme  avec une Personne...</h2>
            <h3 class="top">Construire et Déployer les Models d'Apprentissage Automatique pour la classification des textes</h3>
         </p>
        </div>
      </div>
    </header>
    <div class="footer">
   <p>&copy; copyright: SMI6 2021<br />Facult&eacute; des Sciences Dhar Mehraz</p>
 </div>
  </body>
</html>
